#//Customers/Customer/Number/text():customerId
#//Customers/Customer/FirstName/text():firstName
#//Customers/Customer/LastName/text():lastName
#//Customers/Customer/Addresses:[address]
#//Customers/Customer/orders:[order]
Number:customer_ID
FirstName:first_Name
LastName:last_Name
Day:day{date}