//Address/Number/text():addressId
//Address/Street/text():street
//Address/City/text():city
//Address/ZIP/text():zip
//Address/State/text():state
//Address/createdate/text():createDate
//Address/../../Number/text():customerNumber