passenger:com.solace.connectors.database.sink.entity.Passenger
customer:com.solace.connectors.database.sink.entity.Customer
address:com.solace.connectors.database.sink.entity.Address

dxb/passenger/col:passenger
dxb/passengers/col/contact_no/*/name=passenger
>=passenger

test/topic/customer:customer

DB_CONNECTOR_TIMESTAMP_FORMAT=yyyy/dd/MM.HH:mm:ss
#BASE64 or HEX
DB_CONNECTOR_BLOB_ENCODING=BASE64
DB_MSG_HEADER_TIMESTAMP_FORMAT=yyyy/dd/MM HH:mm:ss.SSS
MESSAGE_HEADER_TRACK_ID=passenger.day