#entity_name/a:name
#id:passengerId
#address:address
#nationality:nationality
#entity_name/b:contactNo
#blobc:blobc
#clobc:clobc
#addresses:[address]


##sql and json
#entity_name/a:name
#id:passenger_id
#address:address
#nationality:nationality
#entity_name/b:contact_no

entity_name/a:name
id:passenger_id
address:address