#--jpa xml-----
#//Customers/Customer/Number/text():customerId
#//Customers/Customer/FirstName/text():firstName
#//Customers/Customer/LastName/text():lastName
#//Customers/Customer/Addresses:[address]
##//Customers/Customer/orders:[order]

#--SQL xml-----
#//Customers/Customer/Number/text():CUSTOMER_ID
#//Customers/Customer/FirstName/text():FIRST_NAME
#//Customers/Customer/LastName/text():LAST_NAME
#//Customers/Customer/Dbtime/text():DBTIME{date}
#//Customers/Customer/Addresses:[address]
##//Customers/Customer/orders:[order]

#--SQL Json---
id:CUSTOMER_ID
entity_name/a:FIRST_NAME
entity_name/b:LAST_NAME
day:DBTIME{date}
addresses:[address]

#--JPA JSON---
#id:customerId
#entity_name/a:firstName
#entity_name/b:lastName
#day:dbtime
#addresses:[address]