
#--jpa xml----
#//Address/Number/text():addressId
#//Address/Street/text():street
#//Address/City/text():city
#//Address/ZIP/text():zip
#//Address/State/text():state
#//Address/createdate/text():createDate
#//Address/../../Number/text():customerNumber

#--SQL xml----
#//Address/Number/text():ADDRESS_ID
#//Address/Street/text():STREET
#//Address/City/text():CITY
#//Address/ZIP/text():ZIP
#//Address/State/text():state
#//Address/createdate/text():CREATE_DATE
#//Address/../../Number/text():CUSTOMER_NUMBER

#--SQL Json---
id:ADDRESS_ID
street:STREET
city:CITY
../id:CUSTOMER_NUMBER

##---jpa Json----
#id:addressId
#street:street
#city:city
#../id:customerNumber