MESSAGE_LOAD=com.solace.connectors.database.source.entity.MESSAGE_LOAD

DB_TABLE=MESSAGE_LOAD


#--------------------MESSAGE_LOAD--------------
MESSAGE_LOAD.BINDING=
MESSAGE_LOAD.TOPIC=test/{event1}/v3
MESSAGE_LOAD.LVQ_TOPIC=
MESSAGE_LOAD.DB_CONNECTOR_TIMESTAMP_FORMAT=yyyy/dd/MM HH:mm:ss
MESSAGE_LOAD.DB_MSG_HEADER_TIMESTAMP_FORMAT=yyyy/dd/MM HH:mm:ss.SSS
MESSAGE_LOAD.DB_PARENT_KEY=
MESSAGE_LOAD.DB_CHILD_TABLE=
MESSAGE_LOAD.DB_PARENT_COLLECTION=
MESSAGE_LOAD.DB_CHILD_KEY=
MESSAGE_LOAD.DB_READ_INDICATOR_COLUMN=
MESSAGE_LOAD.DB_TRACKING_ID=
MESSAGE_LOAD.DB_READ_TIME=
MESSAGE_LOAD.DB_READ_INDICATOR_COLUMN_UPDATE_VALUE_INPROGRESS=p
MESSAGE_LOAD.DB_READ_INDICATOR_COLUMN_UPDATE_VALUE_PROCESSED=c
MESSAGE_LOAD.DB_READ_INDICATOR_COLUMN_DEFAULT_VALUE=n
MESSAGE_LOAD.DB_READ_INDICATOR_COLUMN_FAILED_VALUE=f
MESSAGE_LOAD.DB_READ_RECORD_SEQUENTIAL_INDICATOR=
MESSAGE_LOAD.DB_READ_RECORD_SEQUENTIAL_ORDER=asc
MESSAGE_LOAD.DB_READ_INDICATOR_BRIDGE_FAILED_VALUE=true
MESSAGE_LOAD.MESSAGE_HEADER_TRACK_ID=
MESSAGE_LOAD.DB_TABLE=MESSAGE_LOAD
#--------------------END--------------


